  REACT_APP_apiKey =AIzaSyCSxji4MquSg4VBGGVccxXitMR2_KQhp9M
  REACT_APP_authDomain =watch-shop-8d7fb.firebaseapp.com
  REACT_APP_projectId =watch-shop-8d7fb
  REACT_APP_storageBucket =watch-shop-8d7fb.appspot.com
  REACT_APP_messagingSenderId =441159106959
  REACT_APP_appId =1:441159106959:web:d692f7415cf56d11db0bfa